<h2 class="archive search"><i class="zmdi zmdi-search"></i>Búsqueda:
  <script>
    function getParameterByName(name) {
      var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
      return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    document.write('"' + getParameterByName('q') + '"');
  </script>
</h2>
<div class="results mdl-shadow--2dp">
  <script>
    (function() {
      var cx = '005845238649533878193:epegnmepxya';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <gcse:searchresults-only>
    <p class="searching">Buscando…</p>
  </gcse:searchresults-only>
</div>
