<div role="dialog" aria-label="Suscripción" class="dialog subscribe hidden">
  <p class="pitch">Suscríbete para recibir un resumen semanal por email.</p>
  <form action="/">
    <input aria-label="Tu email" class="textfield" placeholder="Tu email…" type="email" name="email" id="email">
    <button class="btn btn-subscribe color-primary mdl-shadow--2dp" type="submit">Suscríbete</button>
  </form>
  <p class="note">
    Darte de baja es igual de fácil.<br>
    Vivaverbo respeta tu <a href="/private">privacidad</a>.
  </p>
  <div class="dlg-actions">
    <button aria-label="Página en Facebook" class="btn icon-btn"><i class="zmdi zmdi-facebook"></i></button>
    <button aria-label="Perfil de Twitter" class="btn icon-btn"><i class="zmdi zmdi-twitter"></i></button>
    <button aria-label="Canal RSS" href="/rss" class="btn icon-btn"><i class="zmdi zmdi-rss"></i></button>
    <button class="btn right">No, gracias</button>
  </div>
</div>
